{
	"name": "las-bolsitas-de-mariaje",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint . --fix"
	},
	"dependencies": {
		"@tsndr/cloudflare-worker-jwt": "^2.3.2",
		"@types/bcryptjs": "^2.4.6",
		"@types/js-cookie": "^3.0.6",
		"@types/jsonwebtoken": "^9.0.5",
		"@typescript-eslint/eslint-plugin": "^6.15.0",
		"@typescript-eslint/parser": "^6.15.0",
		"axios": "^1.6.2",
		"axios-retry": "^4.0.0",
		"bcryptjs": "^2.4.3",
		"canvas-confetti": "^1.9.2",
		"eslint-plugin-react": "^7.33.2",
		"firebase": "^10.7.1",
		"firebase-admin": "^12.0.0",
		"formidable": "^3.5.1",
		"jimp": "^0.22.10",
		"js-cookie": "^3.0.5",
		"jsonwebtoken": "^9.0.2",
		"next": "14.0.4",
		"nextjs-progressbar": "^0.0.16",
		"plaiceholder": "^3.0.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"sharp": "^0.31.3"
	},
	"devDependencies": {
		"@types/canvas-confetti": "^1.6.4",
		"@types/formidable": "^3.4.5",
		"@types/node": "20.10.5",
		"@types/react": "18.2.45",
		"autoprefixer": "^10.4.16",
		"eslint": "8.56.0",
		"eslint-config-next": "14.0.4",
		"postcss": "^8.4.32",
		"tailwindcss": "^3.4.0",
		"typescript": "5.3.3"
	}
}